<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Notification</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Poppins", sans-serif;
    }
    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3 {
      margin-bottom: 1em;
    }
    .notification-message {
      margin: 2rem auto;
      display: flex;
      gap: 20px;
      flex-direction: column;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
      max-width: 35rem;
    }

    .unsubscribe {
      text-align: center;
    }

    .article-stats {
      background: lightgray;
      border-left: 6px solid red;
      padding: 0 10px;
    }

    .disclaimer {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.4);
    }
  </style>
  <body>
    <main>
      <div class="notification-message">
        <div class="top-message">
          <h3>Hello, There!</h3>
          <p>I have a new article</p>
        </div>

        <div class="article-stats">
          <h2>{{ article.title }}</h2>
          <p>{{ article.summary }}</p>
        </div>
        <p>Make sure to check it out <a href="{{ article.link }}">here</a>!</p>
        <hr />
        <div class="disclaimer">
          <p>
            You are receiving this email as notification from the
            BlockBusterGirl Blog (<a href="{% url 'homepage' %}">Home</a>). If you haven't subscribed
            and still getting these emails, or you want to cease receiving them,
            please visit the Unsubscribe link below.
          </p>
        </div>
        <div class="unsubscribe">
          <small><a href="#">Unsubscribe</a></small>
        </div>
        <small>@BBG</small>
      </div>
    </main>
  </body>
</html>
